 n= 1000; %num of random values from Gaussian distribution
 mu=0; %mean
 sigma =1;%standard deviation
 y=normrnd(mu, sigma,1,n);%Array of randomly choosen sample
 %generting white noise with mean=0 and variance=1
 Gy=periodogram(y); %used to find PSD
 Ry=abs(ifft (Gy, 256)); %used for absolute value
 Ry=[Ry(130:256)' Ry(1:129)'];
 t=-127:1:128;
 figure
 subplot(1,2,1)
 plot(Gy)
 xlabel('frequency samples')
 title('PSD')
 subplot(1,2,2)
 stem(t, Ry) %stem displays the discrete values
 xlabel('time shift')
 title("autocorrelation")